# Sitecore-Script

./: .gitignore  LICENSE  NuGet.Common.props  README.md  SitecoreScript.sln
Common/: MirrorSharp.Common.csproj  MirrorSharpCSharpOptions.cs  MirrorSharpOptions.cs
Common/Advanced/: FastJsonWriterExtensions.cs  IExceptionLogger.cs  IFastJsonWriter.cs  IRoslynSession.cs  ISetOptionFromClientExtension.cs  ISlowUpdateExtension.cs  IWorkSession.cs  MirrorSharpRoslynOptions.cs
Common/Internal/: Argument.cs  ArraySegmentExtensions.cs  AsyncData.cs  AsyncDataConvert.cs  CharArrayString.cs  CommandIds.cs  Connection.cs  CurrentSignatureHelp.cs  CustomWorkspace.cs  EncodingExtensions.cs  FastConvert.cs  FastJsonWriterExtensions.cs  FastUtf8JsonWriter.cs  IConnectionOptions.cs  ILanguageManagerOptions.cs  IWorkSessionOptions.cs  LanguageManager.cs  MetadataReferenceFactory.cs  MiddlewareBase.cs  Nito.Deque.cs  PooledGrowableArray.cs  PreloadedAnalyzerAssemblyLoader.cs  SelfDebug.cs  WorkSession.cs
Common/Internal/Abstraction/: CurrentCompletion.cs  ILanguage.cs  ILanguageSession.cs
Common/Internal/Handlers/: ApplyDiagnosticActionHandler.cs  CompletionStateHandler.cs  ICommandHandler.cs  MoveCursorHandler.cs  ReplaceTextHandler.cs  RequestInfoTipHandler.cs  RequestSelfDebugDataHandler.cs  SetOptionsHandler.cs  SignatureHelpStateHandler.cs  SlowUpdateHandler.cs  TypeCharHandler.cs
Common/Internal/Handlers/Shared/: CompletionSupport.cs  ICompletionSupport.cs  ISignatureHelpSupport.cs  ITypedCharEffects.cs  SignatureHelpSupport.cs  TypedCharEffects.cs
Common/Internal/Reflection/: ExpressionHelper.cs  ISignatureHelpProviderWrapper.cs  OrderableLanguageMetadataData.cs  RoslynAssemblies.cs  RoslynReflection.cs  RoslynTypes.cs  SignatureHelpItemData.cs  SignatureHelpItemsData.cs  SignatureHelpParameterData.cs  SignatureHelpProviderWrapper.cs  SignatureHelpTriggerInfoData.cs  SignatureHelpTriggerReason.cs
Common/Internal/Results/: ICommandResultSender.cs
Common/Internal/Roslyn/: CSharpLanguage.cs  IRoslynLanguageOptions.cs  RoslynLanguageBase.cs  RoslynScriptHelper.cs  RoslynSession.cs
Common/Properties/: AssemblyInfo.cs
Owin/: AppBuilderExtensions.cs  MirrorSharp.Owin.csproj
Owin/Internal/: Middleware.cs
Owin/Properties/: AssemblyInfo.cs
ScriptEngine/: ScriptSharp.ScriptEngine.csproj  app.config  packages.config
ScriptEngine/Abstractions/: IObjectDebugger.cs  IObjectOutputBuilder.cs  IScriptEngine.cs  IScriptManager.cs
ScriptEngine/CSharp/: CSharpObjectDebugger.cs  CSharpScriptManager.cs
ScriptEngine/Engines/: CSharpScriptEngine.cs
ScriptEngine/Extensions/: ScriptTypeExtensions.cs
ScriptEngine/Models/: EvalCode.cs  Globals.cs  ObjectDebuggerSettings.cs  REPLParameters.cs  REPLReturnResults.cs  ScriptExecutionResponse.cs  ScriptParameters.cs  ScriptReturnResults.cs
ScriptEngine/Properties/: AssemblyInfo.cs
SitecoreOwin/Sitecore.Owin/: Sitecore.Owin.csproj  Sitecore.Script.Owin.csproj  Startup.cs  packages.config
SitecoreScript/: Sitecore.Script.csproj  Startup.cs  Web.config  package-lock.json  package.json  packages.config
SitecoreScript/Abstractions/: IMirrorSharpOwinProcessor.cs  IScriptInitialConfiguration.cs
SitecoreScript/Configuration/: ScriptInitialConfiguration.cs
(+60 files in other folders)
